# SPIM_Registration

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.travis/: build.sh  signingkey.asc.enc
src/main/java/fiji/datasetmanager/: IntegerPattern.java  LightSheetZ1.java  MultiViewDatasetDefinition.java  StackList.java  StackListImageJ.java  StackListLOCI.java
src/main/java/fiji/plugin/: Apply_External_Transformation.java  Bead_Registration.java  Create_Multi_View_Dataset.java  Define_Multi_View_Dataset.java  Detect_Interest_Points.java  GUIHelper.java  LoadParseQueryXML.java  Multi_View_Deconvolution.java  Multi_View_Fusion.java
src/main/java/fiji/plugin/deprecated/: Apply_External_Transformation.java  Bead_Registration.java  Multi_View_Deconvolution.java  Multi_View_Fusion.java
src/main/java/fiji/plugin/interestpoints/: DifferencOfGaussian.java  DifferenceOf.java  DifferenceOfGaussian.java  DifferenceOfMean.java  InterestPointDetection.java
src/main/java/fiji/plugin/timelapsedisplay/: FileOpenMenuEntry.java  GraphFrame.java  MouseListenerTimelapse.java  RegistrationStatistics.java  TimeLapseDisplay.java
src/main/java/fiji/spimdata/: AbstractImgLoader.java  ImageStackLoader.java  ImageStackLoaderIJ.java  SpimDataBeads.java  SpimDataExample.java  StackImgLoader.java  StackImgLoaderIJ.java  XmlIo.java  XmlIoSpimDataBeads.java  XmlKeysBeads.java
src/main/java/fiji/spimdata/beads/: ViewBeads.java  XmlIoViewBeads.java
src/main/java/fiji/spimdata/imgloaders/: AbstractImgLoader.java  StackImgLoader.java  StackImgLoaderIJ.java  StackImgLoaderLOCI.java
src/main/java/fiji/spimdata/sequence/: ViewSetupBeads.java  XmlIoViewSetupsBeads.java
src/main/java/mpicbg/icp/: ICP.java  PointMatchIdentification.java  SimplePointMatchIdentification.java
src/main/java/mpicbg/pointdescriptor/: AbstractPointDescriptor.java  LinkedPoint.java  LocalCoordinateSystemPointDescriptor.java  ModelPointDescriptor.java  SimplePointDescriptor.java  TranslationInvariantLocalCoordinateSystemPointDescriptor.java
src/main/java/mpicbg/pointdescriptor/exception/: NoSuitablePointsException.java
src/main/java/mpicbg/pointdescriptor/matcher/: Matcher.java  ModelPriorMatcher.java  ModelPriorSubsetMatcher.java  Quaternion.java  SimpleMatcher.java  SubsetMatcher.java
src/main/java/mpicbg/pointdescriptor/model/: FixedModel.java  TranslationInvariantAffineModel3D.java  TranslationInvariantFixedModel.java  TranslationInvariantModel.java  TranslationInvariantRigidModel2D.java  TranslationInvariantRigidModel3D.java  TranslationInvariantSimilarityModel3D.java
src/main/java/mpicbg/pointdescriptor/similarity/: LinearDistance.java  ManhattanDistance.java  SimilarityMeasure.java  SquareDistance.java
src/main/java/mpicbg/pointdescriptor/test/: PointNode.java  TestPointDescriptor.java  VirtualPointNode.java
src/main/java/mpicbg/spim/: ClusterReconstruction.java  Reconstruction.java
src/main/java/mpicbg/spim/fusion/: AverageContent.java  AverageContentFactory.java  Blending.java  BlendingFactory.java  BlendingSimple.java  BlendingSimpleFactory.java  CombinedPixelWeightener.java  CombinedPixelWeightenerFactory.java  EntropyFast.java  EntropyFastFactory.java  FusionControl.java  GaussContent.java  GaussContentFactory.java  IsolatedPixelWeightener.java  IsolatedPixelWeightenerFactory.java  MappingFusionParalell.java  MappingFusionParalellMaxWeight.java  MappingFusionSequential.java  MappingFusionSequentialDifferentOutput.java  PreDeconvolutionFusion.java  PreDeconvolutionFusionInterface.java  PreDeconvolutionFusionSequential.java  SPIMImageFusion.java
src/main/java/mpicbg/spim/io/: ConfigurationParserException.java  ConfigurationParserGeneral.java  IOFunctions.java  (+8 more)
src/main/java/mpicbg/util/: TransformUtils.java
src/main/java/spim/: Threads.java  Version.java
src/main/java/spim/fiji/: ImgLib2Temp.java
src/main/java/spim/vecmath/: AxisAngle4d.java  AxisAngle4f.java  Color3f.java  J3dHash.java  J3dI18N.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  Point3d.java  Point3f.java  Point3i.java  Point4d.java  Point4f.java  Quat4d.java  Quat4f.java  SingularMatrixException.java  Transform3D.java  Tuple3d.java  Tuple3f.java  Tuple3i.java  Tuple4d.java  Tuple4f.java  VecMathI18N.java  VecMathUtil.java  Vector3d.java  Vector3f.java  Vector4d.java  Vector4f.java
src/main/java/task/: AbstractTask.java  BaseTask.java  DefineXmlTask.java  DetectInterestPointTask.java  FuseTask.java  FusionTask.java  LightSheetZ1.java  LightSheetZ1DefineXmlTask.java  Pipeline.java  RegisterTask.java  RegisterationTask.java  RegistrationTask.java  ResaveHDF5Task.java  ResaveHdf5Task.java  Task.java
src/main/java/util/: FFTConvolution.java  RealViews.java  StackingRealRandomAccessible.java
src/main/resources/: ClassDiagramInterestPointRegistration.dia  LICENSE  example_fromdialog.xml  example_new.xml  plugins.config
src/test/java/: HelloWorld.java  HongKee_Example.java  IntegrationTest.java
src/test/java/helper/: ParseArrayTest.java
src/test/java/ij2/: DefineXmlCommand.java
src/test/java/module/: DefineXmlTest.java  DetectInterestPointTest.java  DetectinterestPointTest.java  FusionTest.java  RegisterTest.java  RegistrationTest.java  ResaveHdf5Test.java
src/test/java/task/: DefineXmlTest.java  FusionTest.java  Hdf5ResaveTest.java  InterestPointDetectionTest.java  MergeClusterJobsTest.java  RegistrationTest.java  TimelapseRegistrationTest.java  XmlDatasetTest.java
src/test/java/test/: DefineXmlTest.java  FusionTest.java  Hdf5ResaveTest.java  InterestPointDetectionTest.java  MergeClusterJobsTest.java  RegistrationTest.java  TimelapseRegistrationTest.java  XmlDatasetTest.java
src/test/java/test/ij2/: DefineXmlCommand.java
(+800 files in other folders)
