#release configuration
#Thu Sep 22 17:43:42 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.sc.fiji\:SPIM_Registration=5.0.25-SNAPSHOT
scm.tag=SPIM_Registration-5.0.24
project.scm.sc.fiji\:SPIM_Registration.connection=scm\:git\:https\://github.com/fiji/SPIM_Registration
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/SPIM_Registration
preparationGoals=clean verify
project.scm.sc.fiji\:SPIM_Registration.tag=HEAD
project.scm.sc.fiji\:SPIM_Registration.url=https\://github.com/fiji/SPIM_Registration
project.rel.sc.fiji\:SPIM_Registration=5.0.24
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:SPIM_Registration.developerConnection=scm\:git\:git@github.com\:fiji/SPIM_Registration
completedPhase=end-release
