#release configuration
#Wed May 10 10:54:17 CDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=SPIM_Registration-5.0.25
remoteTagging=true
project.dev.sc.fiji\:SPIM_Registration=5.0.26-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.sc.fiji\:SPIM_Registration.developerConnection=scm\:git\:git@github.com\:fiji/SPIM_Registration
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fiji/SPIM_Registration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.sc.fiji\:SPIM_Registration.tag=HEAD
project.scm.sc.fiji\:SPIM_Registration.connection=scm\:git\:https\://github.com/fiji/SPIM_Registration
project.rel.sc.fiji\:SPIM_Registration=5.0.25
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.sc.fiji\:SPIM_Registration.url=https\://github.com/fiji/SPIM_Registration
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
